In [1]:
import pandas as pd

In [2]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [3]:
selloutData.head(2)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0

In [8]:
selloutData = selloutData.astype({"YEARWEEK":str})

In [9]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [47]:
selloutData["YEAR"] = selloutData.YEARWEEK.str[:4]
selloutData["WEEK"] = selloutData.YEARWEEK.str[4:]

In [48]:
selloutData

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
0           A60   PRODUCT4   201402     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0  2014   02
4           A60  PRODUCT56   201402     23.0  2014   02
...         ...        ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0  2016   30

[124658 rows x 6 columns]

In [72]:
condiData = selloutData.loc[(selloutData.REGIONID == 'A01') &
               (selloutData.YEAR == '2015')]

In [73]:
groupData = condiData.groupby(by='PRODUCT')[["QTY"]].agg(["mean"])

In [74]:
groupData.head(3)

                     QTY
                    mean
PRODUCT
PRODUCT1     6383.811321
PRODUCT12  196178.811321
PRODUCT14   18725.924528

In [75]:
selloutData.drop_duplicates(['WEEK'])

      REGIONID    PRODUCT YEARWEEK       QTY  YEAR WEEK
0          A60   PRODUCT4   201402      71.0  2014   02
47         A01  PRODUCT75   201403   23768.0  2014   03
126        A40  PRODUCT16   201404     449.0  2014   04
230        A12  PRODUCT34   201405    1267.0  2014   05
246        A44  PRODUCT56   201401      26.0  2014   01
2715       A26  PRODUCT16   201406      20.0  2014   06
4119       A01   PRODUCT2   201408     260.0  2014   08
4244       A12  PRODUCT12   201407   10310.0  2014   07
5156       A00  PRODUCT58   201409       0.0  2014   09
5183       A12  PRODUCT16   201410      37.0  2014   10
7462       A12  PRODUCT16   201411      16.0  2014   11
8150       A01  PRODUCT20   201413      14.0  2014   13
8152       A65  PRODUCT59   201412    4684.0  2014   12
9620       A05   PRODUCT2   201415       0.0  2014   15
10236      A03  PRODUCT57   201414    2046.0  2014   14
11125      A57  PRODUCT63   201417      45.0  2014   17
11568      A14  PRODUCT56   201416     146.0  2014   16
13095      A24   PRODUCT4   201419     684.0  2014   19
13152      A26  PRODUCT47   201418       6.0  2014   18
14716      A10  PRODUCT60   201420     523.0  2014   20
14988      A64  PRODUCT16   201421      40.0  2014   21
16303      A01   PRODUCT2   201422     280.0  2014   22
16783      A57  PRODUCT59   201424    9565.0  2014   24
16991      A12  PRODUCT15   201423     514.0  2014   23
17775      A10  PRODUCT34   201425   16027.0  2014   25
18937      A12  PRODUCT59   201444  139371.0  2014   44
19923      A46  PRODUCT58   201447     404.0  2014   47
20267      A60  PRODUCT58   201450     580.0  2014   50
20439      A45  PRODUCT34   201440    1764.0  2014   40
20481      A01  PRODUCT59   201429  495895.0  2014   29
20537      A62  PRODUCT33   201432      13.0  2014   32
20664      A17  PRODUCT16   201433    1614.0  2014   33
20678      A48  PRODUCT12   201436   14578.0  2014   36
20774      A12  PRODUCT15   201441     578.0  2014   41
21284      A12  PRODUCT15   201451     225.0  2014   51
21714      A12  PRODUCT15   201437     101.0  2014   37
22210      A02  PRODUCT34   201435   17168.0  2014   35
22270      A26  PRODUCT56   201438     103.0  2014   38
22271      A12  PRODUCT34   201439   22418.0  2014   39
22385      A21  PRODUCT62   201426     505.0  2014   26
22493      A12  PRODUCT15   201427     147.0  2014   27
22599      A59  PRODUCT12   201430    1378.0  2014   30
23678      A12  PRODUCT15   201434     194.0  2014   34
23876      A26  PRODUCT57   201428    2282.0  2014   28
29514      A35  PRODUCT58   201452      31.0  2014   52
44248      A35  PRODUCT58   201446      52.0  2014   46
44815      A28  PRODUCT59   201449   63307.0  2014   49
44960      A14  PRODUCT51   201431      31.0  2014   31
45064      A12  PRODUCT15   201445     204.0  2014   45
45101      A39  PRODUCT19   201448     145.0  2014   48
45452      A12  PRODUCT15   201442      61.0  2014   42
46084      A02   PRODUCT4   201443     831.0  2014   43
62075      A64  PRODUCT63   201553    2092.0  2015   53

In [104]:
condiData = selloutData.loc[((selloutData.WEEK > '0') & (selloutData.WEEK < '14')) &
               (selloutData.YEAR == '2015')]

In [105]:
groupData = condiData.groupby(by='REGIONID')[["QTY"]].agg(["mean"])
groupData

                   QTY
                  mean
REGIONID
A00       15451.512821
A01       40121.414716
A02        4729.389140
A03        6663.972851
A04        6794.393162
...                ...
A67       10959.000000
A68        3630.205128
A69        1231.794872
A70       22861.820513
A77        3519.615385

[70 rows x 1 columns]

In [110]:
groupData = condiData.sort_values(by='QTY',ascending = False)
groupData

      REGIONID    PRODUCT YEARWEEK       QTY  YEAR WEEK
39691      A41  PRODUCT59   201507  797741.0  2015   07
43793      A41  PRODUCT59   201501  685267.0  2015   01
41274      A41  PRODUCT59   201506  639847.0  2015   06
37922      A01  PRODUCT59   201507  620392.0  2015   07
43336      A41  PRODUCT59   201510  581412.0  2015   10
...        ...        ...      ...       ...   ...  ...
43840      A05  PRODUCT40   201501      -3.0  2015   01
39470      A03   PRODUCT6   201506      -3.0  2015   06
40867      A03   PRODUCT6   201505      -3.0  2015   05
38378      A26   PRODUCT1   201509     -19.0  2015   09
40548      A43  PRODUCT63   201508     -27.0  2015   08

[10322 rows x 6 columns]

In [103]:
# 문제 3

#STEP1 : 변수 선언 TARGET YEAR 2015 ,
#      TARGET TERM "1~13"
#STEP2 : 그룹키(지역) 그룹함수 (mean)
#STEP3 : 데이터 필터 :(변수 선언 조건 활용)
#STEP4:  정렬 and rank
#STEP5 : RNAK >= TARGET RANK 처리